{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RAWAN\\SQLEXPRESS;Initial Catalog=NtierApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "AppSettings": {
    "Token": "your_very_long_secret_key_that_is_at_least_64_bytes_long_please_replace_with_a_secure_key"
  }

}
